plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor'org.projectlombok:lombok:1.18.24'
    testCompileOnly'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor'org.projectlombok:lombok:1.18.24'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

java.sourceCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}