plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor'org.projectlombok:lombok:1.18.24'
    testCompileOnly'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor'org.projectlombok:lombok:1.18.24'
    implementation 'org.firebirdsql.jdbc:jaybird:4.0.6.java11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

java.sourceCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}