plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor'org.projectlombok:lombok:1.18.24'
    testCompileOnly'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor'org.projectlombok:lombok:1.18.24'
//    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
//    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
//    implementation 'javax.resource:javax.resource-api:1.7.1'
//    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.firebirdsql.jdbc:jaybird-jdk17:3.0.5'
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

java.sourceCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}